input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.title-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  box-shadow: 1px 1px 10px lightgray;
}

.title {
  font-size: 1.5em;
  font-weight: 500;
}

.bg-shadow {
  padding: 20px 0;
  padding-left: 40px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
}

.container {
  margin: 2% 4%;
}

.heading {
  font-size: 1.2em;
  text-decoration: underline;
  font-weight: 500;
  margin-bottom: 10px;
}

.red {
  color: red;
  font-weight: bold;
}

.grid-template-1 {
  display: grid;
  grid-template-columns: 40% 35% 25%;
}

.grid-template-2 {
  display: grid;
  grid-template-columns: 40% 25% 35%;
}

.grid-template-3 {
  display: grid;
  grid-template-columns: 28% 20% 28% 24%;
}

.margin-bottom {
  margin-bottom: 10px;
}

label {
  margin-right: 16px;
}

#name,
#address {
  width: 380px;
}

#age,
#state {
  width: 240px;
}

#sex,
#id_type,
#religion {
  width: 160px;
}

#mobile,
#country {
  width: 280px;
}

#id_type {
  margin-left: 20px;
}

.govt-id > input {
  width: 320px;
}

#guardian {
  margin-right: 15px;
}

#email,
#city,
#occupation,
#marital_status {
  width: 200px;
}

.em-contact > input {
  width: 140px;
}

#blood_group {
  width: 80px;
}

#nationality {
  margin-left: 4px;
  width: 212px;
}

input,
select,
option {
  padding: 4px;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
}

.btn-group > button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 25px;
  border: none;
  border-radius: 4px;
}

.btn-submit {
  background-color: green;
  color: white;
  margin-left: 60px;
}

.btn-cancel {
  background-color: white;
  color: red;
  border: 1px solid red !important;
}

.btn-bottom {
  padding-left: 5px;
}

.user-list {
  width: 100%;
  margin: 5% 0;
  padding: 20px 40px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
}

tr,
.table-data {
  border-bottom: 1px solid lightgray;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: 16% 8% 6% 9% 20% 10% 9% 10% 12%;
}
.table-heading {
  border-top: 1px solid lightgray;
  padding: 6px 0;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.table-data {
  padding: 2px 0;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.table-data > td {
  padding-left:16px;
}

.user-table {
  display: flex;
  justify-content: center;
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 20px;
}
